\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{Start}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Start}{1}{Start}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Characters and Control Sequences}{1}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Characters and Control Sequences}{1}{Characters and Control Sequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Quatation Marks and Dashes}{1}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Quatation Marks and Dashes}{1}{Quatation Marks and Dashes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Change Font in text Mode}{1}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Change Font in text Mode}{1}{Change Font in text Mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Text Embeded in Displayed Equations}{1}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Text Embeded in Displayed Equations}{1}{Text Embeded in Displayed Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Fractions}{1}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Fractions}{1}{Fractions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Three dots}{1}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Three dots}{1}{Three dots}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Brackets and Norms}{1}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Brackets and Norms}{1}{Brackets and Norms}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Matrices and arrays}{2}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Matrices and arrays}{2}{Matrices and arrays}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Derivatives and Integrals}{2}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Derivatives and Integrals}{2}{Derivatives and Integrals}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Lists using enumerate, itemsize,description}{2}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Lists using enumerate, itemsize,description}{2}{Lists using enumerate, itemsize,description}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Pre-Formatted Text}{3}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Pre-Formatted Text}{3}{Pre-Formatted Text}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Table}{3}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Table}{3}{Table}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Defining our own Control Sequences}{3}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Defining our own Control Sequences}{3}{Defining our own Control Sequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {3}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {0}}}
